{
  "name": "crwl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node build/main.js"
  },
  "author": "Jadok",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.3.0",
    "tslint": "^4.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "cheerio": "^0.22.0"
  }
}
